pgjdbc {
    com.sun.security.auth.module.Krb5LoginModule required
    refreshKrb5Config=true
    doNotPrompt=false
    renewTGT=false
    useTicketCache=true
    useKeyTab=true
    isInitiator=false
    debug=true;
};
