handlers=java.util.logging.ConsoleHandler
.level=INFO
org.postgresql.level=ALL
org.postgresql.Driver.level=INFO
org.postgresql.core.v3.level=FINEST   

# Handlers
# -----------------------------------------

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter